import sqlite3
import re
from datetime import datetime
from random import randint, choice
from datetime import datetime, timedelta
import json

while True:
    input_filename = input("""ファイル名\r\n
[A] 'test_db'  [B] 今日の日付で作成  [C] 任意の名前で作成\r\n: """)
    if re.match(r"^[ABC]$", input_filename):
        match input_filename:
          case "B":
              file_name = str(datetime.now())
              break
          case "C":
              while True:
                  _file_name = input("ファイル名入力: ")
                  if re.match(r"^[0-9a-zA-Z_.-]+$", _file_name):
                      break
              file_name = _file_name
              break
          case _ :
              file_name = "test_db"
              break

conn = sqlite3.connect(f'{file_name}.db',timeout=10)

answer = "y"
while True:
    input_text = input("""テーブル作成しますか？\r\n[Y]はい   [N] いいえ  \r\n: """)
    if re.match(r"^[YyNn]$", input_text):
        answer = input_text.lower()
        break

if answer == "n":
    exit()

conn.execute("""CREATE TABLE article (
  id INTEGER PRIMARY KEY,
  article_id INTEGER UNIQUE,
  title TEXT,
  context TEXT,
  url TEXT,
  pic_id INTEGER,
  tag_set_id INTEGER,
  date DATETIME,
  FOREIGN KEY (tag_set_id) REFERENCES tag_set(id),
  FOREIGN KEY (pic_id) REFERENCES thumbnail(id)
);""")

conn.execute("""CREATE TABLE tag_set (
    id INTEGER PRIMARY KEY,
    name TEXT,
    tags TEXT,
    date DATETIME
);""")

conn.execute("""CREATE TABLE thumbnail (
    id INTEGER PRIMARY KEY,
    pic BLOB,
    date DATETIME
);""")

answer = "y"
while True:
    input_text = input("""サンプルデータを作成しますか？\r\n[Y]はい   [N] いいえ  \r\n: """)
    if re.match(r"^[YyNn]$", input_text):
        answer = input_text.lower()
        break

if answer == "n":
    exit()

sample_article = {
"2023年の「SaaS」「脆弱性」に関するセキュリティ振り返り--アシュアード":
"""アシュアードは12月13日、同社が運営するセキュリティ関連サービス「Assured」と「yamory」で得た情報を踏まえた2023年のセキュリティ動向に関するプレス向け説明会を開催した。Assuredのサービス概要を説明した代表取締役社長の大森厚志氏は「SaaSやクラウドサービスの第三者評価プラットフォーム」だとし、「Assuredを見ていただければ（SaaSやクラウドの）製品の安全性が分かる。どれを使うべきであってどれは避けた方が良いのかが速やかに分かり、かつクラウドサービスの状況の変遷というものがリアルタイムに分かってくる。そうした安心／安全なクラウドサービス活用を推進するようなプラットフォームを提供している」と説明した。続いて、セキュリティ評価責任者の早崎敏寛氏が「Assured独自データから見る2023年セキュリティ動向の振り返り」について説明した。同氏は、Assuredならではのデータとして「2023年のクラウドサービス事業者のセキュリティ未対策項目ToP10」を紹介した（図1）。これは、セキュリティの観点から導入／実施が推奨されるさまざまな対策のうち、実施率が低いものをランキング形式で整理したデータとなる。上位を占めたのは「アクセス制御」で、デバイス認証やMACアドレス制限などの手法でデバイスを制限しているかどうかで、アクセス先別に「クラウド／SaaS事業者の自社従業員が利用するサービス運営のためのアカウント」が1位、「サービス利用者のアカウント」が2位、「クラウドサービスの開発、保守および運用において利用するインフラやデータベース、IaaSなどのアカウント」が4位となった。総じて、事業者の内部利用の場面での導入率が低い傾向だ。早崎氏は「IPアドレス制限や多要素認証がメインになっていて、デバイス認証／MACアドレス認証の実施率は低いという傾向が見えている」と指摘するとともに、「IPアドレス制限も多要素認証もしておらず、単純にID／パスワードだけでやっているようなところはデバイス認証をした方がよい」と語った。3位に入ったのはバックアップデータの保護対策で、一般に「エアギャップ」や「イミュータブルストレージ」と呼ばれる手法となる。こちらに関しては「そこまではまだできていないところが多かった」とした上で、「対策の強化が推奨される」とした。次に同氏が紹介したのは「2023年 SaaS事業者のランサムウェア対策実態」だ。ここでは、「脆弱性診断、ペネトレーションテスト実施は全て4割以下」「サーバーへのウイルス対策ソフトの導入は7割に満たず」「38.1％がインフラやデータベース、IaaSのアカウントについて、多要素認証等の認証方式を用いてアクセス制御できていない」「攻撃者の侵入検知のため、適切な監視を実施できているのは約7割」「リストアテスト実施は半数以下、バックアップデータを論理的に分離した環境に保存しているのは18.6％」といった結果が紹介された。最後のトピックとして、早崎氏は「海外／国内SaaSのセキュリティ対策比較」を取り上げた。ユーザー側の認識としても、国内事業者のセキュリティ対策は海外の事業者に比べると遅れているのではないかと感じている人が多いと思われるため、興味深い調査と言えるだろう。具体的には、「主に日本企業が利用を検討している、国内に展開するグローバルなクラウドサービス」を「準拠法が日本法かその他の国であるか」に基づいて海外／国内を区別し、それぞれのセキュリティ対策について比較したという。おおむね海外事業者の方が対策が進んでいるという予想通りの結果だが、国内と海外で異なる傾向が見られたのが「情報セキュリティまたは個人情報保護について取得している第三者による認証や評価（複数回答）」で、国内事業者ではISO/IECの27001／27017の取得率が海外を上回っている一方、海外事業者の多くが取得しているSOC2（Service Organization Control Type 2）は国内ではまだ取得している事業者がごく少ないという結果となっている（図2）。「預託データへのアクセスや特権アカウントの利用に対するモニタリング」は海外事業者の9割以上が対応するなど、国内よりも徹底している。アクセス制御の実装手法では、「接続元IPアドレスによる接続経路制限」は国内事業者の方が多い一方、「多要素認証やリスクベース認証、シングルサインオンなどの適切な認証方式」は海外事業者の実施率が高いなど、国内の対応の遅れも見受けられる。このほか、「データの暗号化」「バックアップデータの保護」「ペネトレーションテスト実施率」「サーバーへのウイルス対策ソフトの導入」「セキュリティ対策に関係する各種監視」「IPS/IDS、WAFの導入」がいずれも海外事業者の方が進んでいる結果となった。逆に国内事業者の方が高い結果となったのが「アクセス権限設定の仕様変更通知」で、「事前に通知」しているのは国内事業者で43.2％、海外では24.8％となっている。この結果について同氏は「国内事業者の方が利用者に優しい傾向がある一方、海外サービスの方は利用者に一定のスキルを求め、能動的に情報を取りにくることを期待している傾向が見られる」と分析した。""",
"「Chrome」、サードパーティーCookieのブロックを2024年1月からテストへ":
"""Googleは米国時間1月4日から、「Chrome」でウェブサイトがサードパーティーCookieにアクセスするのをデフォルトでブロックするテストを開始する。PCや「Android」スマートフォンでChromeを利用しているユーザーの1％が対象となる。Googleの「Privacy Sandbox」プロジェクトのリーダーであるAnthony Chavez氏が同社ブログで伝えた。同社は、ここ数年の間に数回延期されたスケジュールに従って、2024年後半にはサードパーティーCookieをブロックする対象をすべてのChromeユーザーに拡大する予定だ。このテストは最初はごく一部のユーザーにしか影響を及ぼさないものの、ウェブにとっては重大な変更だ。サードパーティーCookieの利用は、ユーザーがウェブブラウジングする際のオンライン行動を追跡する最も簡単な手段だ。Cookieは、ウェブサイトがスマートフォンやPCに保存する小さなテキストファイルで、ウェブのごく初期から利用されており、オンラインにおけるプライバシー保護の取り組みが広がっているにもかかわらず、廃止するのは困難だった。分析企業StatCounterによると、Chromeは市場シェアが最も大きいブラウザーで、全体の63％を占めているという。Appleの「Safari」やMozillaの「Firefox」、「Brave」など、主要な競合ブラウザーは、何年も前にCookieをブロックし始めたが、Googleの動きはこれより鈍かった。多くのウェブサイトや広告主を支えるオンライン広告業界を弱体化させることへの警戒心が他社よりも強かったのだろう。また、英競争市場庁（CMA）は2021年、ChromeでのサードパーティーCookieのブロックについて、Googleが自社ウェブサイトでユーザーの行動を追跡できることで、同社の広告事業に不当な優位性を与えることを懸念し、調査を開始した。""",
"マクニカ、Illumioのマイクロセグメンテーションを国内展開--横方向の脅威拡散を封じ込め":
"""マクニカは12月14日、Illumioと代理店契約を結び、マイクロセグメンテーションソリューションの国内提供を開始すると発表した。近年、サイバー攻撃の手法は巧妙化し、正規の認証情報を盗むなどして企業のシステムに侵入する手口が増えている。従来のマルウェア攻撃と違って即座に検知することが難しく、長期間にわたって企業内部に潜伏するのを許してしまうケースが増大している。個人情報の窃取やシステム停止など、業務の継続に甚大な被害を与えるランサムウェアなどの攻撃も多数確認されている。このように、検知が難しい高度な攻撃が増えている中、企業は事前に侵入されることを考え、企業内部にもゼロトラストの原則を適用することで、被害を最小限に抑えることが重要となってきている。そこで注目されているのが、「マイクロセグメンテーション」（「ゼロトラストセグメンテーション」とも呼ばれる）になる。エンドポイントやサーバー間の通信を可視化・制限することで脅威を隔離し、ラテラルムーブメント（水平展開）を防止する。それにより、サイバー攻撃に要する時間を引き延ばし、万一攻撃を受けても被害範囲を小さく抑えることが可能になる。Illumioはマイクロセグメンテーションソリューションを提供するセキュリティベンダーで、2013年に米国で創業。創業者で最高経営者（CEO）のAndrew Rubin氏は会見で、「Fortune 100に名を連ねる企業の20社以上が顧客となっており、350万以上のワークロードが（同社の製品で）管理されている。既に5億8250万ドルの資金を調達しており、評価額は27億5000万ドルに達する」とグローバルの事業状況を強調した。Rubin氏は今回の協業について、「マクニカと共に市場に大きな価値を提供できることを大変うれしく思う」と語った。Illumioは現在、物理サーバーや仮想マシン、コンテナーなどのワークロードを保護する「Illumio Core」、エンドポイント保護の「Illumio Endpoint」、クラウド環境向けの「Illumio CloudSecure」を展開する。同社ソリューションの特徴について、マクニカ ネットワークス カンパニー セキュリティ第3事業部 第2営業部 主席の恒本一樹氏は、「拡張性」「安全性」「連携性」の3つを挙げる。まず、拡張性については、データセンターの物理サーバーやIaaSなどのクラウド、コンテナー、PCといったエンドポイントなど幅広い環境にエージェントを導入でき、通信状況をリアルタイムに可視化・制御することが可能となっている。安全性の面では、ホストやエンドポイントの単位でアクセスを制御するが、Illumio自体がファイアウォールの機能を提供するわけではなく、OS側に内蔵されたファイアウォールに指示を出すことで間接的にマイクロセグメンテーションを実現している。これにより、Illumioを導入する際にサーバーの再起動が必要になったり、Illumioのノードが停止した際にサーバー通信が全断するといったことが発生しないアーキテクチャーになっているという。連携性に関しては、Illumioは他のセキュリティソリューションとAPIなどを通じてオープンに連携することが可能となっている。既存のセキュリティ製品と組み合わせることで、サーバー間の通信可視化、脆弱性の把握、脅威の検知・制御・対応までエンドツーエンドで対応することが可能とのこと。マクニカ ネットワークス カンパニー バイスプレジデントの星野喬氏は、同社におけるIllumioの位置付けと日本での拡販戦略を説明した。マクニカではこれまで、IDaaS、UEM/EDR、SASEを組み合わせた3点防御によるセロトラストネットワークアクセスによって、いかに脅威を侵入させないかを前提にした「タテの通信のゼロトラスト化」を推進してきた。これに、Illumioが提供するマイクロセグメンテーションソリューションをポートフォリオに追加し、侵入後の脅威の拡散を防止することを狙った「ヨコの通信のゼロトラスト化」にも対応する。星野氏によると、まずは金融や製造、重要インフラなどミッションクリティカルシステムを多く抱える企業をターゲットに、将来的には中堅企業なども含め大きな市場機会があるという。拡販方針としては、（1）協業パートナーとの支援体制の確立、（2）想定する顧客層への導入効果の啓もう、（3）プロモーション活動による市場認知向上――を挙げた。その上で星野氏は、Illumioと既存のゼロトラストソリューションを組み合わせ、企業に最適なゼロトラスト環境をパートナーと共に提供していくとアピールした。""",
"「SBOM」の認知率は41.3％、導入率は33.1％--ビジョナル調査":
"""ビジョナルは12月14日、従業員500人以上の企業の情報システム部門担当者300人を対象に実施したセキュリティに関する調査の結果を発表した。その中でソフトウェア部品表（SBOM）の認知率は41.3％に上り、認知している回答者の7割以上が導入済み、あるいは導入する意向であることが分かった。同社は、転職サービス「ビズリーチ」などをグループで手掛け、プロダクトのセキュリティ対策のノウハウをもとにした脆弱（ぜいじゃく）性管理サービス「yamory」を提供している。今回の調査はその一環になる。SBOMは、製造業の製品管理に用いられる部品表のノウハウをコンピューターソフトウェア製品に応用し、ソフトウェア製品で使用されているライブラリーやコンポーネントなどの情報（名称やバージョンなど）を取りまとめたものになる。近年は、ライブラリーやコンポーネントなどの脆弱性を悪用するサイバー攻撃の被害が拡大していることから、ソフトウェアベンダーが迅速に脆弱性対策を実施できるよう、米国政府を中心にSBOMの整備をソフトウェアベンダーに要請する動きが進む。国内でも経済産業省などがガイドラインを公開している。ビジョナルの調査によると、SBOMの認知度は「良く理解している」が6.0％、「多少は理解している」が18.0％、「聞いたことがある程度」が17.3％、「知らない」が58.7％だった。SBOM認知者（124人）の対応状況では、「導入済み」が33.1％、「導入に向けて検証中」が22.5％、「導入に向けた具体的なアクションはしていないが、今後導入予定である」が18.5％で、7割以上が導入済みか、今後導入する意向であることが判明した。導入済み、今後導入する意向のある回答者（92人）のSBOM採用の理由では、「自社セキュリティ対策向上の一環として」が72.8％で最も多く、以下は「ガイドラインや法令などが定められているため」（51.1％）、「取引先から求められたため」（19.6％）、「同業他社が実施しているため」（7.6％）だった。SBOM導入予定者（51人）の導入時期は、「1～3年以内」が43.1％、「1年以内」が27.5％、「半年以内」が7.8％などで、SBOMの整備を迅速に推進する意向が目立っている。""",
"グーグル、日本でも使われる可能性のあるサイバー攻撃動向を解説":
"""グーグル・クラウド・ジャパンは12月12日、サイバーセキュリティに関する記者セミナーを開催し、米Google Cloudでセキュリティ脅威の動向を分析しているMandiant Intelligence チーフアナリストのJohn Hultquist氏が、今後日本を狙うサイバー攻撃に使用される可能性のある動向などを解説した。まずHultquist氏は、脅威の情勢に向き合う上で（1）サイバー攻撃の標的が政府か企業かではなく包括的に捉えること、（2）攻撃者の進化のスピードに劣ることなく団結すること、（3）将来に向けて今すべき行動をすること――を助言した。例えば、国家の支援を受けた攻撃組織がサイバースパイをしているなどと聞くと、「標的は政府機関だろう、うちは無縁だ」と考えてしまうかもしれない。「政府を狙う攻撃と企業を狙う攻撃は別物といった考え方は古い。全ては関係し融合しているので、企業でも国家防衛のようなセキュリティが必要になっている」とHultquist氏は話す。日本に関して現在の最大の問題は、ランサムウェアなどのサイバー犯罪だという。Hultquist氏によれば、犯罪規模が過去3年で約3倍に増加し、製造業、とりわけビジネス規模の大きな重工系の企業が狙われているとのこと。ビジネスが停止することで被害が甚大になりかねず、攻撃者は重工系企業を脅せば大金を得られると考える向きがある。近年の攻撃では、マルウェアファミリーの「Lockbit」「AlphV」「CI0p」がよく使われているとした。世界各国の法執行機関などが連携し、攻撃組織のサイバー攻撃インフラの封じ込め（テイクダウン）に成功するケースも多い。しかし、テイクダウンされた攻撃インフラがしばらくして復活することもある。その理由は、攻撃組織が世界各国の法執行機関の手の届きにくい国家に活動拠点を置き、複数の攻撃組織が分業体制を敷いているからになるという。「攻撃者側はロシアなど自分たちにとって安全な場所、（西側諸国など）われわれの対策が届きにくいところに活動拠点を置いており、不正アクセスの実行やランサムウェアの展開など役割分担をしている」（Hultquist氏）さらに、世間に開示されていない未修正の脆弱（ぜいじゃく）性を悪用する攻撃も多く、特にファイル転送サービスを標的にする傾向が強まっているという。ファイル転送サービスは多くのユーザーに利用されており、事業者はサイバー攻撃によってサービスに影響が出れば事業継続が難しくなり、直接的な被害や信用失墜などの間接的な被害を恐れて、攻撃者が要求する金銭を支払う傾向にあるとのこと。Hultquist氏は、ランサムウェアに代わって今後増加する可能性が高いだろうとした。また、Hultquist氏が注目している攻撃組織が「UNC3994」（別名：Scattered Spiderなど）だという。Google Cloudの分析では、この組織のメンバーは未成年など若者が多いと見られ、企業のヘルプデスクなどをだまして認証情報を不正に入手するなどソーシャルエンジニアリング攻撃に長けているという。SMSを使った多要素認証を狙う攻撃や、企業の業務委託先を経由した不正アクセス攻撃なども実行している。この組織の危険性は米CrowdStrikeなども指摘しており、日本の企業や組織を狙った活動を今後強化する可能性がある。中国が背景と見られる攻撃組織の動向では、国内の組織や家庭のルーターなどの通信機器を踏み台にして組織のネットワークに不正侵入する手法が多いという。攻撃組織は、通信機器の脆弱性を突くなどして指令・制御（C2）サーバーを仕掛け、不正侵入を狙う。Hultquist氏によれば、標的にされる側からは、国内ネットワークからのアクセスに映るため検知が難しく、マルウェアを使用しないなど攻撃の痕跡も残りにくいため、対応が難しいという。重工系企業や重要インフラ組織を標的にしており、米国政府も危険視しているという。他方で、北朝鮮が背景と見られる攻撃組織の主な目的は、仮想通貨資産の窃取になるという。その理由はミサイル開発などのための資金獲得で、米国当局の分析では、ミサイル開発費用の半分がサイバー攻撃により窃取した仮想通貨だとしている。攻撃組織は、ITインフラサービスなどの事業者を標的にして、事業者のリソースを不正に使い仮想通貨を採掘していると見られている。また、攻撃手法ではソーシャルエンジニアリングを駆使しており、Hultquist氏は「（機密情報を得るために）政府関係者や学術機関、マスコミ、防衛、航空宇宙、重工といった組織を狙い、あらゆる接点を使って実行している。以前に比べ、メールなどにあやしい言葉使いも見られなくなってきている」と解説。実際の攻撃に使われたという、韓国のマスコミ関係者を名乗り日本政府関係者に送信されたなりすましメールや、細工したオーディオブックサービスのアプリで認証情報を奪う手口を見せてくれた。Hultquist氏によれば、攻撃組織はソーシャルエンジニアリング攻撃の精度を高めるために生成AIの悪用も研究している。サイバー犯罪向けに出現した「WormGPT」や「FraudGPT」と呼ばれる大規模言語モデルの使い方を試行錯誤しており、「生成AIを悪用すれば、標的をだます巧妙な文章を効率的に生成でき、マルウェアコードなども効率的に作成できる」（Hultquist氏）という。""",
"IPAの「情報セキュリティ10大脅威」2023年版--少しずつ変化する脅威の姿":
"""
情報処理推進機構（IPA）は、1月に「情報セキュリティ10大脅威 2023」を発表した。トップは前年と同じく、個人が「フィッシングによる個人情報などの詐取」、法人が「ランサムウェアによる被害」だった。登場する脅威自体は大きくは変わらないものの、順位の変動にセキュリティ事情の推移を見て取れる。対象が個人と組織の2つに分かれたランキングのうち、組織の方に目を向けると、「サプライチェーンの弱点を悪用した攻撃」や「内部不正による情報漏えい」が順位を上げ、「テレワークなど新たな働き方を狙う攻撃」などが多少の落ち着きを見せていることが分かる。「犯罪のビジネス化」が圏外から10位にランクインしたことも、何かの兆しでないことを祈るような動きと言える。状況を読む解くため、IPAの情報セキュリティ10大脅威に関連する記事を集めた。
""",
"Ivanti製VPN製品のゼロデイ脆弱性、PoCが公開 - 復旧時は再発防ぐ対応を":
"""
リモートアクセス製品「Ivanti Connect Secure（旧Pulse Connect Secure）」「Ivanti Policy Secure Gateway」にゼロデイ脆弱性が明らかとなった問題で、概念実証（PoC）が公開されたことがわかった。同問題について同社は状況が刻々と変化していると説明。最新の情報を入手し、対策を講じるよう呼びかけている。現地時間1月18日にもアドバイザリを更新し、現状を説明するとともに、利用者へ注意を促した。同社はタイムラインを示し、セキュリティアドバイザリをリリース後の翌11日より脆弱性に対する広範な侵害が開始されたと説明。活動が急激に増加しており、Volexityが観測した内容と一致しているとの見解を示した。1月16日には第三者によって概念実証（PoC）が公開されたほか、1月17日よりあらたな「IoC（Indicators of Compromise）」情報が観測されているという。こうした状況を受け、同社は利用者がまず実施すべき対応方法やフォレンジック調査に向けての注意点、侵害が確認された際の復旧方法、侵害状況を再発させないための対策などについて情報を提供している。攻撃者は、「VPN」の稼働において重要となるシステムの構成や通信に用いる「シークレット」、稼働時のキャッシュデータなどをターゲットにしていると指摘。システムを再構築した場合は、「シークレット」を変更するよう推奨している.さらに攻撃者は、脆弱性を侵害した際、アプライアンスにロードされたプライベート証明書を含む実行構成をエクスポートしており、脆弱性の軽減策を講じたあとにもバックドアによるアクセスが可能となるようウェブシェルを残している可能性が高いと説明。さらなる侵害を防ぐため、証明書を失効させ、あらたなものに置き換える必要があることを強調している。また同社が発信したアドバイザリの内容をもとに、攻撃者も行動が変容させると予想。状況が変化している点に注意するよう求めている。
""",
"ケーズデンキ通販サイトに不正ログイン - 約300万円の不正注文":
"""
ケーズホールディングスは、「ケーズデンキオンラインショップ」において、第三者が正規の利用者になりすましてログインし、不正な注文が行われたことを明らかにした。同社によれば、年明け1月2日から同月12日にかけて、第三者が正規利用者のアカウント情報を用いて不正にログインし、正規利用者とは関係ない宛先へ商品を届けるよう、不正な注文が行われたという。登録されている届け先住所やメールアドレスなどの情報が注文直前に書き換えられ、外部で入手したと見られる不正なクレジットカード情報を利用して発注が行われていた。同社が1月12日に注文情報をチェックしていたところ、不審な注文を発見。調査を行ったところ、8件の会員アカウントが不正にログインされ、登録情報を改ざんした上で17件の注文が行われていたことがわかった。注文された商品は、おもに「パソコン」や「パソコン周辺機器」。注文金額の総額は約300万円にのぼる。12件については出荷前に不正へ気が付き出荷に至らなかったが、5件については出荷済みだった。今回の不正アクセスでログインの試行を繰り返した痕跡は確認されていない。標的となったアカウントへピンポイントにアクセスし、ログインに成功していたという。同社は、不正ログインに利用された「ID」や「パスワード」について、同社経由の情報漏洩を否定。同社以外から何らかの方法で入手した情報を用いた不正アクセスであるとの見方を示しているまた同サイトではクレジットカード情報を保持しておらず、不正ログインにともなうクレジットカード情報の流出なども発生しておらず、顧客における直接的な金銭被害なども確認されていない。同社では、不正利用されたアカウントを停止。対象となる顧客と連絡を取り、登録情報やパスワードの変更を依頼している。1月15日に警察へ相談しており、日本情報システム・ユーザー協会、個人情報保護委員会に対しても翌16日に報告した。あわせて同サイトにおいて不正アクセスへの監視を行っている。
"""
}

for i in range(1, 101):
    title = choice(list(sample_article.keys()))
    context = sample_article[title]
    url = f"https://example.com/article/{i}"
    pic_id = i 
    tag_set_id = choice([None,randint(1, 10)])
    date = datetime.now() - timedelta(days=randint(1, 365))
    conn.execute(
        "INSERT INTO article (article_id, title, context, url, pic_id, tag_set_id, date) VALUES (?, ?, ?, ?, ?, ?, ?)",
        (i, title, context, url, pic_id, tag_set_id, date)
    )

tag_names = ["脆弱性情報", "サイバー攻撃", "セキュリティニュース", "テクノロジー", "プライバシー", "IoT", "ネットワーク", "クラウド", "データセンター", "ソフトウェア"]
for i in range(1, 11):
    name = f"タグセット{i}"
    tags = json.dumps({"flat": tag_names})
    date = datetime.now() - timedelta(days=randint(1, 365))
    conn.execute(
        "INSERT INTO tag_set (name, tags, date) VALUES (?, ?, ?)",
        (name, tags, date)
    )

for i in range(1, 101):
    pic = 'sample'.encode('utf-8') 
    date = datetime.now() - timedelta(days=randint(1, 365))
    conn.execute(
        "INSERT INTO thumbnail (pic, date) VALUES (?, ?)",
        (pic, date)
    )

conn.commit()
conn.close()
print("作成しました。")